# analysttask1

./: Dockerfile  pom.xml  readme.md
src/main/java/ru/hilariousstartups/analysttask1/: AnalystTask1.java  AnalystTask1Application.java
src/main/java/ru/hilariousstartups/analysttask1/config/: AppConfig.java
src/main/java/ru/hilariousstartups/analysttask1/model/: ProviderConsumer.java  Response.java  StatusType.java
src/main/java/ru/hilariousstartups/analysttask1/service/: ITaskService.java  Task1Service.java  Task2Service.java
src/main/resources/xsd/: task_1.xsd  task_2.xsd
src/test/java/ru/hilariousstartups/analysttask1/: AnalystTask1ApplicationTests.java
